{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/enforce-docs-paths.mjs",
            "statusMessage": "Checking docs/ path..."
          }
        ]
      }
    ]
  }
}
